<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tryal – Jack Evans Design</title>
    <meta content="Unbranded advertising for the posthuman web" name="description">
    <link href="../global.css" rel="stylesheet">
    <link href="../functional.css" rel="stylesheet">
    <link href="tryal.css" rel="stylesheet">
  </head>
  <body class="infini">
    <header class="wrap txt-center dark">
      <h1 class="h2 bold uppercase"><span class="infini-picto">T</span>ryal</h1>
    </header>
    <main class="wrap relative dark">
      <p class="h1 mw1">Unbranded advertising for the posthuman web</p>
      <figure>
        <div class="relative">
          <picture>
            <source media="(min-width: 60em)" srcset="pollice-verso-1440-bw.jpg">
            <source srcset="pollice-verso-960-bw.jpg">
            <img src="pollice-verso-1440-bw.jpg" alt="Pollice Verso">
          </picture>
          <div class="absolute flex">
            <h1 class="logo bold infini-picto center">T</h1>
          </div>
        </div>
        <figcaption>
          <a href="tryal.pdf">Download (pdf)</a>
        </figcaption>
      </figure>
    </main>
    <nav>
      <article class="article txt-center wrap">
        <h1 class="h1 bold">Strategies</h1>
        <time class="article__time small block">Fall 2017</time>
        <p><a href="strategies.html">Read more [...]</a></p>
      </article>
      <article class="article txt-center wrap">
        <h1 class="h1 bold">Beginnings</h1>
        <time class="article__time small block">Summer 2017</time>
        <p><a href="beginnings.html">Read more [...]</a></p>
      </article>
    </nav>
    <aside class="relative">
      <section class="wrap relative reverse">
        <h1 class="tagline uppercase bold">
          <span class="block">Un-</span>
          <span class="block">brand</span>
          <span class="block">your<span class="infini-picto">s</span>elf</span>
        </h1>
        <p><a href="info.html">More info [...]</a></p>
      </section>
      <section class="credits dark wrap relative">
        <h1 class="h2">Credits</h1>
        <div>
          <h2 class="small uppercase">Art</h2>
          <p class="relative"><span class="italic">Pollice Verso</span> (1872), Jean-Leon Gerome</p>
        </div>
        <div>
          <h2 class="small uppercase">Typeface</h2>
          <p class="relative">Infini, Sandrine Nugue / CNAP</p>
        </div>
      </section>
    </aside>
  </body>
</html>
