<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Styles – Jack Evans Design</title>
    <meta content="Global styles for rapid design in modern browsers" name="description">
    <link href="../global.css" rel="stylesheet">
    <link href="../functional.css" rel="stylesheet">
    <link href="../home.css" rel="stylesheet">
    <link href="notepad.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <article class="wrap">
        <h1 class="h1">Global styles for rapid design in modern browsers</h1>
        <p class="p">Set inherited styles for type. Normalize layout, flow, and block level element spacing.</p>
        <pre>
          <code>
            <span>* {</span>
            <span>
              <span>font-family: inherit;</span>
              <span>font-size: inherit;</span>
              <span>font-weight: inherit;</span>
              <span>line-height: inherit;</span>
              <span>color: inherit;</span>
              <span>margin: 0;</span>
              <span>padding: 0;</span>
              <span>box-sizing: border-box;</span>
            </span>
            <span>}</span>
          </code>
        </pre>
        <p class="p">Default to system fonts.</p>
        <pre>
          <code>
            <span>html {</span>
            <span>
              <span>font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,sans-serif;</span>
            </span>
            <span>}</span>
          </code>
        </pre>
        <p class="p">Define primary type styles.</p>
        <pre>
          <code>
            <span>body {</span>
            <span>
              <span>font-size: 150%;</span>
              <span>font-weight: 400;</span>
              <span>line-height: 1.5;</span>
            </span>
            <span>}</span>
          </code>
        </pre>
        <p class="p">Add spacing for successive block level elements.</p>
        <pre>
          <code>
            <span>body * + * {</span>
            <span>
              <span>margin-top: 1.5em;</span>
            </span>
            <span>}</span>
          </code>
        </pre>
        <p class="p">Define secondary type styles.</p>
        <pre>
          <code>
            <span>h1, h2, h3, h4, h5, h6 {</span>
            <span>
              <span>font-size: 1.25em;</span>
              <span>line-height: 1.25;</span>
            </span>
            <span>}</span>
          </code>
        </pre>
        <p class="p">Reset link styles.</p>
        <pre>
          <code>
            <span>a {</span>
            <span>
              <span>text-decoration: none;</span>
              <span>outline: 0;</span>
              <span>-webkit-tap-highlight-color: transparent;</span>
            </span>
            <span>}</span>
          </code>
        </pre>
        <p class="p">Reset navigation list styles.</p>
        <pre>
          <code>
            <span>nav ul {</span>
            <span>
              <span>list-style-type: none;</span>
            </span>
            <span>}</span>
          </code>
        </pre>
        <p class="p">Override margins for navigation list items.</p>
        <pre>
          <code>
            <span>nav ul * + * {</span>
            <span>
              <span>margin-top: 0;</span>
            </span>
            <span>}</span>
          </code>
        </pre>
        <p class="p">Scale images.</p>
        <pre>
          <code>
            <span>img {</span>
            <span>
              <span>width: 100%;</span>
              <span>display: block;</span>
            </span>
            <span>}</span>
          </code>
        </pre>
      </article>
    </main>
    <footer class="footer wrap">
      <nav class="footer__nav">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="index.html">Notepad</a></li>
          <li><a href="mailto:hi@jackevans.design">hi@jackevans.design</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
